{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    }
}